In [1]:
#import dependencies 

import pandas as pd
import csv
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, inspect
from flask import Flask, jsonify
import pandas as pd
from datetime import datetime as dt
from bs4 import BeautifulSoup as bs
import requests
import os
import numpy as np

In [2]:
pepsiurl = "https://www.macrotrends.net/stocks/charts/PEP/pepsico/revenue"
cokeurl = "https://www.macrotrends.net/stocks/charts/KO/cocacola/revenue"

In [3]:
pepsi_anual_revenue = pd.read_html(pepsiurl)[0]
coke_anual_revenue = pd.read_html(cokeurl)[0]

In [4]:
pepsi_quart_revenue = pd.read_html(pepsiurl)[1]
coke_quart_revenue = pd.read_html(cokeurl)[1]

In [5]:
pepsi_quart_revenue

,PepsiCo Quarterly Revenue(Millions of US $),PepsiCo Quarterly Revenue(Millions of US $).1
0,2021-06-30,"$19,217"
1,2021-03-31,"$14,820"
2,2020-12-31,"$22,455"
3,2020-09-30,"$18,091"
4,2020-06-30,"$15,945"
...,...,...
61,2006-03-31,"$6,719"
62,2005-12-31,"$10,096"
63,2005-09-30,"$8,184"
64,2005-06-30,"$7,697"
65,2005-03-31,"$6,585"

In [6]:
pepsi_anual_revenue

,PepsiCo Annual Revenue(Millions of US $),PepsiCo Annual Revenue(Millions of US $).1
0,2020,"$70,372"
1,2019,"$67,161"
2,2018,"$64,661"
3,2017,"$63,525"
4,2016,"$62,799"
5,2015,"$63,056"
6,2014,"$66,683"
7,2013,"$66,415"
8,2012,"$65,492"
9,2011,"$66,504"
10,2010,"$57,838"
11,2009,"$43,232"
12,2008,"$43,251"
13,2007,"$39,474"
14,2006,"$35,137"
15,2005,"$32,562"

In [7]:
coke_quart_revenue

,CocaCola Quarterly Revenue(Millions of US $),CocaCola Quarterly Revenue(Millions of US $).1
0,2021-06-30,"$10,129"
1,2021-03-31,"$9,020"
2,2020-12-31,"$8,611"
3,2020-09-30,"$8,652"
4,2020-06-30,"$7,150"
...,...,...
61,2006-03-31,"$5,226"
62,2005-12-31,"$5,551"
63,2005-09-30,"$6,037"
64,2005-06-30,"$6,310"
65,2005-03-31,"$5,206"

In [8]:
coke_anual_revenue

,CocaCola Annual Revenue(Millions of US $),CocaCola Annual Revenue(Millions of US $).1
0,2020,"$33,014"
1,2019,"$37,266"
2,2018,"$34,300"
3,2017,"$36,212"
4,2016,"$41,863"
5,2015,"$44,294"
6,2014,"$45,998"
7,2013,"$46,854"
8,2012,"$48,017"
9,2011,"$46,542"
10,2010,"$35,119"
11,2009,"$30,990"
12,2008,"$31,944"
13,2007,"$28,857"
14,2006,"$24,088"
15,2005,"$23,104"

In [9]:
pepsiurl1 = "https://www.macrotrends.net/stocks/charts/PEP/pepsico/gross-profit"
cokeurl1 = "https://www.macrotrends.net/stocks/charts/KO/cocacola/gross-profit"

In [10]:
pepsi_anual_gross = pd.read_html(pepsiurl1)[0]
coke_anual_gross = pd.read_html(cokeurl1)[0]

In [11]:
pepsi_quart_gross = pd.read_html(pepsiurl)[1]
coke_quart_gross = pd.read_html(cokeurl)[1]

In [12]:
pepsi_anual_gross

,PepsiCo Annual Gross Profit(Millions of US $),PepsiCo Annual Gross Profit(Millions of US $).1
0,2020,"$38,575"
1,2019,"$37,029"
2,2018,"$35,280"
3,2017,"$34,729"
4,2016,"$34,577"
5,2015,"$34,325"
6,2014,"$35,445"
7,2013,"$35,172"
8,2012,"$34,201"
9,2011,"$34,911"
10,2010,"$31,263"
11,2009,"$23,133"
12,2008,"$22,900"
13,2007,"$21,436"
14,2006,"$19,375"
15,2005,"$18,386"

In [13]:
pepsi_quart_gross

,PepsiCo Quarterly Revenue(Millions of US $),PepsiCo Quarterly Revenue(Millions of US $).1
0,2021-06-30,"$19,217"
1,2021-03-31,"$14,820"
2,2020-12-31,"$22,455"
3,2020-09-30,"$18,091"
4,2020-06-30,"$15,945"
...,...,...
61,2006-03-31,"$6,719"
62,2005-12-31,"$10,096"
63,2005-09-30,"$8,184"
64,2005-06-30,"$7,697"
65,2005-03-31,"$6,585"

In [14]:
coke_anual_gross

,CocaCola Annual Gross Profit(Millions of US $),CocaCola Annual Gross Profit(Millions of US $).1
0,2020,"$19,581"
1,2019,"$22,647"
2,2018,"$21,233"
3,2017,"$22,491"
4,2016,"$25,398"
5,2015,"$26,812"
6,2014,"$28,109"
7,2013,"$28,433"
8,2012,"$28,964"
9,2011,"$28,327"
10,2010,"$22,426"
11,2009,"$19,902"
12,2008,"$20,570"
13,2007,"$18,451"
14,2006,"$15,924"
15,2005,"$14,909"

In [15]:
coke_quart_gross

,CocaCola Quarterly Revenue(Millions of US $),CocaCola Quarterly Revenue(Millions of US $).1
0,2021-06-30,"$10,129"
1,2021-03-31,"$9,020"
2,2020-12-31,"$8,611"
3,2020-09-30,"$8,652"
4,2020-06-30,"$7,150"
...,...,...
61,2006-03-31,"$5,226"
62,2005-12-31,"$5,551"
63,2005-09-30,"$6,037"
64,2005-06-30,"$6,310"
65,2005-03-31,"$5,206"